<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="global.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #fff;
      margin: 0;
      padding: 0;
      overflow: auto;
      height: fit-content;
    }


    .hero {
        height: fit-content;
        padding-top: 150px;
    padding-bottom: 60px;
    }
    .gallery-container {
        padding-top: 250px;
        padding-bottom: 100px;
      display: grid;
      grid-template-columns: repeat(3, minmax(300px, 1fr)); 
      gap: 15px; 
      padding: 20px;
      box-sizing: border-box;
      max-width: 1200px; 
      margin: 0 auto; 
    }

    .artwork {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      min-height: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s, box-shadow 0.3s;
      height: 200px; 
    }

    .artwork:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    }

    .artwork img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 1em;
      font-weight: bold;
      box-sizing: border-box;
    }

    .artwork:hover .title {
      opacity: 1;
    }
    @media screen and (max-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
  }

  .artwork {
    max-width: 300px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  .artwork {
    max-width: 300px;
    margin: 0 auto;
  }
}
    /* Popup Styles */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-content {
      position: relative;
      max-width: 90%;
      max-height: 90%;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .popup img {
      max-width: 100%;
      max-height: 60vh;
      margin-bottom: 10px;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
      object-fit: cover; 
    }

    .popup-details {
      color: #000;
      margin-bottom: 10px;
    }

    .popup-title {
      font-size: 1.5em;
      margin-bottom: 5px;
    }

    .popup-category {
      font-size: 1.2em;
      color: #666;
    }

    .popup-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .popup-button {
      background-color: #7300e7;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .popup-button:hover {
      background-color: #8000ff;
    }

    .popup.active {
      display: flex;
    }

    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 2em;
      color: #000;
      cursor: pointer;
      z-index: 1001;
    }
  </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"> 
            <a href="index.html" style=" text-decoration: none ; list-style: none ; color: white;">
                Hi<span class="gradient-text">art.</span>
            </a>
        </div>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="login.html" class="login-button" style="color: black; font-weight: bold;">Login</a></li>
            </ul>
        </div>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
</nav>
<div class="hero">
    <div id="gallery" class="gallery-container"></div>
</div>
  

  <!-- Popup Element -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span id="popup-close" class="popup-close">&times;</span>
      <img id="popup-image" src="" alt="">
      <div id="popup-details" class="popup-details">
        <div id="popup-title" class="popup-title"></div>
        <div id="popup-category" class="popup-category"></div>
      </div>
      <div class="popup-buttons">
        <button id="popup-save" class="popup-button">Save</button>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <a href="index.html" style=" text-decoration: none ; list-style: none ; color: white;">
                Hi<span class="gradient-text">art.</span>
            </a>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="https://facebook.com" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com" width="60px" height="60px" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
            <a href="https://twitter.com" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
            
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 by Monicka Magesh. All Rights Reserved.</p>
    </div>
</div>
  <script>
    async function fetchAndDisplayData() {
      try {
        const response = await fetch('data.json');
        const jsonData = await response.json();
        
        const gallery = document.getElementById('gallery');
        jsonData.artworks.forEach(artwork => {
          const artworkDiv = document.createElement('div');
          artworkDiv.className = 'artwork';

          const img = document.createElement('img');
          img.src = artwork.imageUrl;
          img.alt = artwork.title;
          img.addEventListener('click', () => openPopup(artwork.imageUrl, artwork.title, artwork.category));

          const title = document.createElement('div');
          title.className = 'title';
          title.textContent = artwork.title;

          artworkDiv.appendChild(img);
          artworkDiv.appendChild(title);

          gallery.appendChild(artworkDiv);
        });
      } catch (error) {
        console.error('Error fetching or displaying data:', error);
      }
    }

    
    function openPopup(imageUrl, title, category) {
      const popup = document.getElementById('popup');
      const popupImage = document.getElementById('popup-image');
      const popupTitle = document.getElementById('popup-title');
      const popupCategory = document.getElementById('popup-category');

      popupImage.src = imageUrl;
      popupTitle.textContent = title;
      popupCategory.textContent = category;
      popup.classList.add('active');
    }

    
    function closePopup() {
      const popup = document.getElementById('popup');
      popup.classList.remove('active');
    }
    function saveImage() {
      const imageUrl = document.getElementById('popup-image').src;
      const link = document.createElement('a');
      link.href = imageUrl;
      link.download = imageUrl.split('/').pop();
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    
    document.getElementById('popup-close').addEventListener('click', closePopup);

    
    document.getElementById('popup').addEventListener('click', (event) => {
      if (event.target === event.currentTarget) {
        closePopup();
      }
    });

    
    document.getElementById('popup-save').addEventListener('click', saveImage);

    
    fetchAndDisplayData();
  </script>
</body>
</html>